cff-version: 1.2.0
message: "If you use Whisper (whisper_labia) in your research, please cite it."
title: "Whisper (whisper_labia): Bayesian model comparison of transient light curves"
abstract: >-
  Whisper is an open-source, extensible Python toolkit for Bayesian model comparison of astronomical
  transient light curves: load photometry, fit candidate models with pluggable samplers (ABC, ABC-SMC,
  SNPE), and obtain posteriors plus model-selection metrics (AIC, BIC, max-likelihood).
type: software
authors:
  - family-names: Darc
    given-names: Phelipe
    email: phelipedarc@gmail.com
version: 0.0.1.dev0
license: GPL-3.0-or-later
repository-code: "https://github.com/phelipedarc/WHISPER_AI"
url: "https://github.com/phelipedarc/WHISPER_AI"
keywords:
  - astronomy
  - transients
  - supernovae
  - kilonovae
  - bayesian-inference
  - simulation-based-inference
  - light-curves
